
# Django
SECRET_KEY='kq=b*xnwwqc+)=+3r@yyi^=i7&wy%edwnbk6c+j4+lgj7eh5+=' # Замените на свой ключ!
DEBUG=True
DJANGO_SETTINGS_MODULE=jibekjoly_backend.settings.development

# Хосты (замените на свои при развертывании на сервере)
ALLOWED_HOSTS=127.0.0.1,localhost

# База данных PostgreSQL
# Эти значения должны совпадать с тем, что ожидает образ postgres
POSTGRES_DB=jibekjoly_db
POSTGRES_USER=jibekjoly_user
POSTGRES_PASSWORD=MikeTyson123! # Придумайте надежный пароль!

# URL для подключения Django к базе данных внутри Docker
# 'db' - это имя сервиса postgres из docker-compose.yml
DATABASE_URL=postgres://jibekjoly_user:MikeTyson123!@db:5432/jibekjoly_db