# nginx/nginx.conf

# upstream блок для нашего Django-приложения.
# "app" - это имя сервиса из docker-compose.yml, 8000 - порт, на котором работает Gunicorn.
upstream jibekjoly_app {
    server app:8000;
}

server {
    listen 80;

    # Расположение статических файлов, которые мы будем "собирать" командой collectstatic.
    # Этот путь должен совпадать с volume в docker-compose.yml.
    location /static/ {
        alias /app/staticfiles/;
    }

    # Расположение медиафайлов, загруженных пользователями.
    # Этот путь должен совпадать с volume в docker-compose.yml.
    location /media/ {
        alias /app/media/;
    }

    # Все остальные запросы перенаправляем на Django-приложение (Gunicorn)
    location / {
        proxy_pass http://jibekjoly_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}